<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>Em que número <span>Bia</span> está pensando?</h1>
            <img id="bia" src="bia.png" alt="">
        </div>
        <input type="number" id="palpite">
        <button onClick="checarTentativa()">Tentar</button>
        <div id="respostas"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>